[nosetests]
match = ^test
nocapture = 1
cover-package = sample08_mailer
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample08_mailer/locale
domain = sample08_mailer
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample08_mailer/locale/sample08_mailer.pot
width = 80

[init_catalog]
domain = sample08_mailer
input_file = sample08_mailer/locale/sample08_mailer.pot
output_dir = sample08_mailer/locale

[update_catalog]
domain = sample08_mailer
input_file = sample08_mailer/locale/sample08_mailer.pot
output_dir = sample08_mailer/locale
previous = true
