[nosetests]
match = ^test
nocapture = 1
cover-package = sample07
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample07/locale
domain = sample07
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample07/locale/sample07.pot
width = 80

[init_catalog]
domain = sample07
input_file = sample07/locale/sample07.pot
output_dir = sample07/locale

[update_catalog]
domain = sample07
input_file = sample07/locale/sample07.pot
output_dir = sample07/locale
previous = true
