[nosetests]
match = ^test
nocapture = 1
cover-package = sample06
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample06/locale
domain = sample06
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample06/locale/sample06.pot
width = 80

[init_catalog]
domain = sample06
input_file = sample06/locale/sample06.pot
output_dir = sample06/locale

[update_catalog]
domain = sample06
input_file = sample06/locale/sample06.pot
output_dir = sample06/locale
previous = true
