[nosetests]
match = ^test
nocapture = 1
cover-package = sample03
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample03/locale
domain = sample03
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample03/locale/sample03.pot
width = 80

[init_catalog]
domain = sample03
input_file = sample03/locale/sample03.pot
output_dir = sample03/locale

[update_catalog]
domain = sample03
input_file = sample03/locale/sample03.pot
output_dir = sample03/locale
previous = true
