[nosetests]
match = ^test
nocapture = 1
cover-package = sample05
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample05/locale
domain = sample05
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample05/locale/sample05.pot
width = 80

[init_catalog]
domain = sample05
input_file = sample05/locale/sample05.pot
output_dir = sample05/locale

[update_catalog]
domain = sample05
input_file = sample05/locale/sample05.pot
output_dir = sample05/locale
previous = true
