[nosetests]
match = ^test
nocapture = 1
cover-package = sample01
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample01/locale
domain = sample01
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample01/locale/sample01.pot
width = 80

[init_catalog]
domain = sample01
input_file = sample01/locale/sample01.pot
output_dir = sample01/locale

[update_catalog]
domain = sample01
input_file = sample01/locale/sample01.pot
output_dir = sample01/locale
previous = true
