[nosetests]
match = ^test
nocapture = 1
cover-package = sample04
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample04/locale
domain = sample04
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample04/locale/sample04.pot
width = 80

[init_catalog]
domain = sample04
input_file = sample04/locale/sample04.pot
output_dir = sample04/locale

[update_catalog]
domain = sample04
input_file = sample04/locale/sample04.pot
output_dir = sample04/locale
previous = true
