[nosetests]
match = ^test
nocapture = 1
cover-package = sample09_multi_file_upload
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = sample09_multi_file_upload/locale
domain = sample09_multi_file_upload
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sample09_multi_file_upload/locale/sample09_multi_file_upload.pot
width = 80

[init_catalog]
domain = sample09_multi_file_upload
input_file = sample09_multi_file_upload/locale/sample09_multi_file_upload.pot
output_dir = sample09_multi_file_upload/locale

[update_catalog]
domain = sample09_multi_file_upload
input_file = sample09_multi_file_upload/locale/sample09_multi_file_upload.pot
output_dir = sample09_multi_file_upload/locale
previous = true
